/* Variables y reseteo */

:root {
  --primary-color: rgb(0, 0, 0);
  --secondary-color: rgb(254, 254, 254);
  --tertiary-color: rgb(205, 36, 41);
  --primary-font-family: Verdana, Geneva, Tahoma, sans-serif;
  --secondary-font-family: monospace;
  --std-spacing: 20px;
  --small-spacing: 10px;
  --big-spacing: 50px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

body {
  background-color: rgb(32, 32, 32);
  font-family: var(--secondary-font-family);
  color: var(--secondary-color);
  width: 80%;
  max-width: 1200px;
  margin: auto;
  margin-top: var(--std-spacing);
}

/* Header */

header {
  background-color: var(--primary-color);
  margin: auto;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

header > nav {
  padding: var(--std-spacing);
  display: flex;
  font-size: 1rem;
  justify-content: space-between;
  align-items: center;
}

header > nav > a > img {
  width: 200px;
}

header > nav > ul {
  display: flex;
  width: 60%;
  justify-content: space-evenly;
}

header > nav > ul > li {
  padding: var(--small-spacing);
  border-bottom: 4px solid var(--primary-color);
}

header > nav > ul > li:hover {
  background-color: var(--primary-color);
  border-bottom: 4px solid var(--tertiary-color);
}

header > nav > img {
  display: none;
}

header > nav > a:last-child {
  text-align: center;
  align-content: center;
  background-color: rgb(32, 32, 32);
  color: var(--secondary-color);
  padding: var(--small-spacing);
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  white-space: nowrap;
}

header > nav > a:last-child:hover {
  background-color: var(--secondary-color);
  color: var(--tertiary-color);
  border: 2px solid var(--tertiary-color);
}

header > section {
  background-image: url(./assets/images/background\ 1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: top;
  height: 500px;
  color: var(--tertiary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: var(--big-spacing);
  gap: var(--std-spacing);
  position: relative;
  z-index: 0;
}

header > section::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background-color: rgba(255, 255, 255, 0.548);
}

header > section > h1 {
  font-family: var(--primary-font-family);
  font-size: 3rem;
  text-align: end;
}

header > section > p {
  font-size: 1.25rem;
  text-align: end;
}

header > section > div {
  white-space: nowrap;
  display: flex;
  justify-content: center;
}

header > section > div > a {
  padding: var(--small-spacing);
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  font-family: var(--primary-font-family);
  color: var(--primary-color);
  font-size: 1.25rem;
  text-align: center;
}

header > section > div > a:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: 2px solid var(--tertiary-color);
  border-radius: 10px;
}

/* Main section */

main {
  margin: auto;
}

.about-me {
  background-color: var(--primary-color);
  padding: var(--big-spacing);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--std-spacing);
}

.about-me > div {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--std-spacing);
}

.about-me > div > h2 {
  font-family: var(--primary-font-family);
  font-size: 2rem;
}

.about-me > div > p {
  font-size: 1.1rem;
  text-align: justify;
}

.about-me > div > p > span {
  color: var(--tertiary-color);
}

.about-me > img {
  width: 290px;
  box-shadow: 0 0 30px var(--secondary-color);
  margin: 0 0 0 var(--std-spacing);
}

.portfolio {
  background-image: radial-gradient(
    circle,
    var(--primary-color),
    var(--tertiary-color)
  );
  padding: var(--big-spacing);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--std-spacing);
}

.portfolio > h2 {
  font-family: var(--primary-font-family);
  font-size: 2rem;
}

.portfolio > div {
  margin: auto;
  display: grid;
  gap: var(--big-spacing);
  grid-template-columns: 300px 300px;
  grid-template-rows: 300px 300px;
}

.portfolio > div > article {
  font-size: 1.1rem;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: var(--small-spacing);
  padding: var(--std-spacing);
  border: 2px solid var(--secondary-color);
  border-radius: var(--small-spacing);
  box-shadow: 10px 10px 10px rgb(122, 122, 122);
}

.portfolio > div > article:hover {
  color: var(--secondary-color);
  background-color: var(--primary-color);
  border: 2px solid var(--secondary-color);
}

.portfolio > div > article > img {
  width: 110px;
}

.contact-form {
  background-image: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color),
    var(--primary-color)
  );
  padding: var(--big-spacing);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--std-spacing);
}

.contact-form > h2 {
  color: var(--primary-color);
  font-family: var(--primary-font-family);
  font-size: 2rem;
  text-align: center;
}

.contact-form > form {
  background-color: var(--primary-color);
  width: 90%;
  max-width: 650px;
  padding: var(--std-spacing);
  border: 2px solid var(--tertiary-color);
  border-radius: 10px;
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contact-form > form > input {
  height: 25px;
}

.contact-form > form > input,
.contact-form > form > textarea,
.contact-form > form > div {
  margin-bottom: var(--std-spacing);
}

.contact-form > form > div {
  display: flex;
  flex-wrap: wrap;
}

.contact-form > form > div > div {
  padding-right: 5%;
}

.contact-form > form > div > div > input {
  padding-right: 5%;
  accent-color: var(--tertiary-color);
}

.contact-form > form > p:last-of-type {
  font-size: 0.9rem;
  align-self: flex-end;
  margin-bottom: var(--std-spacing);
}

.contact-form > form > button {
  background-color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  width: 70px;
  align-self: center;
  font-family: var(--secondary-font-family);
  font-size: 1.1rem;
}

.contact-form > form > button:hover {
  background-color: var(--tertiary-color);
  color: var(--secondary-color);
}

.contact-form > form > button:focus {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

/*Media Queries*/

@media (max-width: 1000px) {
  header > nav > ul {
    display: none;
  }

  header > nav > img {
    display: initial;
    width: 30px;
  }

  .about-me {
    flex-direction: column;
  }

  .about-me > img {
    margin: var(--std-spacing) 0 0 0;
  }

  .portfolio > div {
    grid-template-columns: 400px;
    grid-auto-rows: 400px;
  }
}

@media (max-width: 625px) {
  header > nav > a:last-child {
    display: none;
  }

  .about-me {
    padding: var(--std-spacing);
  }

  .portfolio {
    padding: var(--std-spacing);
  }

  .contact-form {
    padding: var(--std-spacing);
  }
}

@media (max-width: 538px) {
  body {
    width: 90%;
  }

  header > section {
    align-items: center;
  }

  header > section > h1 {
    text-align: center;
  }

  header > section > p {
    text-align: center;
  }

  .about-me > div {
    text-align: center;
  }

  .about-me > div > p {
    font-size: 0.9rem;
  }

  .portfolio > div {
    grid-template-columns: 250px;
    grid-auto-rows: 250px;
  }

  .portfolio > div > article {
    font-size: 0.9rem;
  }

  .contact-form > form {
    font-size: 0.9rem;
  }

  .contact-form > form > p:last-of-type {
    font-size: 0.7rem;
  }
}
